<html>
<head>
    <style>

* {
    margin: 0%;
    padding: 0%;
}

.box1 {
    background-color: rgb(242, 63, 8);
    height: 90px;
}

.box2 {
    background-color: rgb(255, 0, 238);
    height: 90px;
}
.box3 {
    background-color: rgb(0, 0, 255);
    height: 90px;}
    .box4{
    background-color: rgb(255, 0, 0);
    height: 90px;}
    .box5{
    background-color: rgb(0, 115, 255);
    height: 90px;}
  .box6{
    background-color: rgb(255, 0, 191);
    height: 90px;}
    .box7{
    background-color: rgb(8, 72, 101);
    height: 90px;}
    
    .box8{ background-color: rgb(0, 255, 136);
        
        height: 45px;
        width: 50px;
        margin-left: 50%;
        margin-top: 10px;
    }
    .box9{
        background-color: rgb(56, 141, 141);
        height: 45px;
        width: 50px;
        margin-left: 50%;

        
    }
    .ab1{
        background-color: rgb(0, 255, 38);
        height: 45px;
        width: 50px;
        margin-left: 50%;
        
    }
    .ab2{
        background-color: rgb(151, 205, 15);
        height: 45px;
        width: 50px;
    margin-left: 50%;}
        .ab3{
        background-color: rgba(6, 49, 49, 0.647);
        height: 45px;
        width: 50px;
        margin-left: 50%;}
        .ab4{
        background-color: rgba(66, 249, 20, 0.647);
        height: 45px;
        width: 50px;
        margin-left: 50%;}
        .ab5{
        background-color: rgba(19, 6, 18, 0.647);
        height: 45px;
        width: 50px;
        margin-left: 50%;}
    </style>

    <body>
    
<div class="box1"> 
<div class="box8"></div>
</div>
<div class="box2"> 
<div class="box9"></div>
</div>
<div class="box3"> 
<div class="ab1"></div>
</div>
<div class="box4"> 
    <div class="ab2"></div>
</div>
<div class="box5">
    <div class="ab3"></div> 
</div>
<div class="box6"> 
    <div class="ab4"></div>
</div>
<div class="box7"> 
    <div class="ab5"></div>
    
</div>

    </body>

</head>

</html>